{
  "schemaVersion": 1,
  "id": "moonmod",
  "version": "${version}",

  "name": "MoonMod",
  "description": "A remake and port of Sutr90's Moon Mod!",
  "authors": [
    "BTA Team Port",
		"Sutr90 (Original Dev)"
  ],
	"contributors": [
		"Lexal (CosmicCraft code)",
		"UselessBullets (CosmicCraft code)"
	],
	"contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "teamport.moonmod.MoonMod"
    ],
		"preLaunch": [
			"teamport.moonmod.MoonMod"
		],
		"terrain-api": [
			"teamport.moonmod.compat.terrainapi.TerrainAPIPlugin"
		]
  },
  "mixins": [
		"moonmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
