{
	"schemaVersion": 1,
	"id": "aether",
	"version": "${version}",

	"name": "Better With Aether",
	"description": "The legendary dimension is finally here for Better than Adventure! Not affiliated with the original Aether team. Aether music by Emile van Krieken, check out at https://emilevankrieken.bandcamp.com/",
	"authors": [
		"LukeisStuff",
		"jonkadelic",
		"Mak",
		"Useless",
		"CantComplain",
		"MartinSVK12",
		"Cookie Cakes",
		"Kheprep",
		"azurelmao",
		"ToufouMaster",
		"bagu_chan",
		"Redart15",
		"Slainlight",
		"Telvarost",
		"Tocinin",
		"Klyxlik",
		"big sir",
		"rin"
	],

	"icon": "icon.png",

	"contact": {
		"homepage": "",
		"sources": ""
	},

	"license": "LGPL-3.0",
	"environment": "*",

	"entrypoints": {
		"main": ["teamport.moonmod.MoonMod"],
		"beforeGameStart": ["teamport.moonmod.MoonMod"],
		"afterGameStart": ["teamport.moonmod.MoonMod"],
		"client": ["teamport.moonmod.MoonClient"],
		"beforeClientStart": ["teamport.moonmod.MoonMod"],
		"afterClientStart": ["teamport.moonmod.MoonMod"],
		"initModels": ["teamport.moonmod.MoonMod"],
		"recipesReady": ["teamport.moonmod.MoonMod"],
		"server": ["teamport.moonmod.MoonServer"]
	},

	"mixins": ["moonmod.mixins.json"],

	"depends": {
		"fabricloader": ">=0.15.5",
		"catalyst-effects": ">=2.3.0",
		"catalyst-core": ">=2.2.0",
		"halplibe": ">=5.3.1",
		"uselessnumerical": ">=1.0.3"
	},

	"suggests": {}
}
